<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EtherCAT Controller</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="ConnectionWidget" name="connWidget" native="true"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Sterowanie</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="RunWidget" name="runWidget" native="true"/>
          </item>
          <item>
           <widget class="PositionControllerWidget" name="posWidget" native="true"/>
          </item>
          <item>
           <widget class="StatusWidget" name="statusWidget" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Konfiguracja</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="ConfigurationWidget" name="configWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ConnectionWidget</class>
   <extends>QWidget</extends>
   <header>widgets/connectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RunWidget</class>
   <extends>QWidget</extends>
   <header>widgets/runwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PositionControllerWidget</class>
   <extends>QWidget</extends>
   <header>widgets/positioncontrollerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatusWidget</class>
   <extends>QWidget</extends>
   <header>widgets/statuswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConfigurationWidget</class>
   <extends>QWidget</extends>
   <header>widgets/configurationwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
